{
  "name": "backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backup": "./backmeup"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "shelljs": "^0.8.5"
  }
}
